<html>
    <head>
        <title>Add Player</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #top {
                padding: 12px;
                padding-left: 40px;
                background-color: #dae8f8;
                font-size: 20px;
            }
            h3 {
                vertical-align: top;
                display: inline-block;
                font-size: 30px;
            }
            h4 {
                vertical-align: top;
                display: inline-block;
                font-size: 30px;
                color: rgb(141, 168, 21);
            }
            #topright {
                vertical-align: top;
                display: inline-block;
                padding-left: 700px;
            }
            #topright a {
                font-size: 20px;
                vertical-align: top;
                display: inline-block;
            }
            #topinfo {
                width: 700px;
                padding: 20px;
                padding-left: 40px;
            }
            #main {
                padding-left: 40px;
                padding-bottom: 10px;
            }
            #blackline {
                height: 3px;
                background-color: black;
            }
            #bluebox {
                background-color: #dae8f8;
                height: 60px;
            }
            #created {
                float: right;
                padding-top: 10px;
                margin-right: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id = "top">
            <h3>Add a new player</h3>
            <div id = "topright">
                <a class = "btn" href = "/">Home</a>
                <h4> | </h4>
                <a class = "btn" href = "javascript:window.history.back();">Back</a>
                <h4> | </h4>
                <a class = "btn" href = "/logout">Logout!</a>
            </div>
        </div>
        <div id = "blackline"></div>
        <div id = "topinfo">
            <p>Submit a new player for the Golden State Warriors here! Don't worry about filling
            out all of the fields below. Just fill in the form as best as you can and submit it.
            Someone will eventually complete the form for you!</p>
        </div>
        <div id = "main">
            <p style = "color: blue;">* = Required Fields</p>
            {% for message in messages %}
                {% if 'player' in message.tags %}
                    <p class = "text-danger">{{message}}</p>
                {% endif %}
            {% endfor %}
            <form action = "/addplayer_process" method = "post">
                {% csrf_token %}
                Name * : <input type = "text" name = "name">
                <br>
                <br>
                Image: <input type = "url" name = "image" placeholder = "Insert image URL here">
                <br>
                <br>
                Birth date * : (Must be in MM/DD/YYYY format)
                <br>
                <input type = "text" name = "birth_month" maxlength = "2"> /
                <input type = "text" name = "birth_day" maxlength = "2"> /
                <input type = "text" name = "birth_year" maxlength = "4">
                <br>
                <br>
                Height: (foot, inches) 
                <br>
                <input type = "text" name = "height_foot" maxlength = "1"> ft.
                <input type = "text" name = "height_inches" maxlength = "2"> in.
                <br>
                <br>
                Weight: (in pounds) 
                <input type = "text" name = "weight" maxlength = "3">
                <br>
                <br>
                Position: 
                <select name = "position">
                    <option value = "Point Guard">Point Guard</option>
                    <option value = "Shooting Guard">Shooting Guard</option>
                    <option value = "Small Forward">Small Forward</option>
                    <option value = "Power Forward">Power Forward</option>
                    <option value = "Center">Center</option>
                </select>
                <br>
                <br>
                Previous teams played: 
                <br>
                <textarea name = "previous_teams" rows = "3" cols = "30"></textarea>
                <br>
                <br>
                College: <input type = "text" name = "college" maxlength = "50">
                <br>
                <br>
                NBA Draft: (Example: 2009 / Round: 1 / Pick: 7th overall)
                <br>
                <input type = "text" name = "draft">
                <br>
                <br>
                Jersey number: <input type = "text" name = "jersey" maxlength = "3">
                <br>
                <br>
                Playing career * : <input type = "text" name = "playfrom" maxlength = "4"> to 
                <input type = "text" name = "playto" maxlength = "7">
                <br>
                <br>
                Other info:
                <br>
                <textarea name = "info" rows = "3" cols = "80"></textarea>
                <br>
                <br>
                Description * (Must be at least 50 characters long):
                <br>
                <textarea name = "description" rows = "12" cols = "100"></textarea>
                <br>
                <br>
                <input type = "submit" class = "btn btn-secondary" value = "Submit">
            </form>
        </div>
        <div id = "blackline"></div>
        <div id = "bluebox">
            <div id = "created">
                <p>© 2018 Andrew Kim</p>
            </div>
        </div>
    </body>
</html>