<html>
    <head>
        <title>{{coach.name}}</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script>
            $(document).ready(function(){
                $.ajax({
                    url: "/coachcomments/{{num}}",
                    success: function(serverResponse) {
                        $("#comments").html(serverResponse)
                    }
                });
            });
        </script>

        <style>
            #top {
                background-color: rgb(93, 50, 250);
                padding-left: 70px;
                font-size: 25px;
            }
            #topright {
                display: inline-block;
            }
            #top a {
                color: white;
                display: inline-block;
            }
            #top img {
                width: 100px;
            }
            h1 {
                text-align: center;
            }
            h4 {
                display: inline-block;
                vertical-align: top;
                color: rgb(141, 168, 21);
            }
            #blackline {
                height: 3px;
                background-color: black;
            }
            #main {
                margin-left: 50px;
                margin-top: 10px;
            }
            #main img {
                padding: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #comments {
                padding-bottom: 40px;
                padding-right: 200px;
                padding-left: 250px;
                background-color: rgb(237, 241, 245);
            }
            #bottom {
                background-color: rgb(93, 50, 250);
                padding: 15px;
                padding-left: 30px;
                font-size: 21px;
                color: white;
            }
            #bottom a {
                color: white;
            }
            #maindescription {
                display: inline-block;
                width: 700px;
                white-space: pre-line;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
                margin: 25px;
                margin-left: 20px;
                margin-right: 0px;
                margin-bottom: 30px;
                display: inline-block;
                vertical-align: top;
            }
            th {
                text-align: left;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                padding-right: 30px;
                background-color: rgb(7, 10, 185);
                color: white;
            }
            tr td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                width: 300px;
                background-color: rgb(220, 232, 255);
            }
        </style>
    </head>
    <body>
        <div id = "top">
            <a href = "/" title = "Home"><img src = "https://d1si3tbndbzwz9.cloudfront.net/basketball/team/16/logo.png"></a>
            {% if request.session.login == 'logout'%}
            <div id = "topright" style = "margin-left: 650px;">
                <a href = "javascript:window.history.back();">Back</a>
                <h4>|</h4>
                <a href = "/signin">Sign in here to edit this page!</a>
            </div>
            {% endif %}
            {% if request.session.login == 'login'%}
            <div id = "topright" style = "margin-left: 550px;">
                <a href = "/editcoach/{{coach.id}}">Edit Coach Profile</a>
                <h4>|</h4>
                <a href = "/profile">User Homepage</a>
                <h4>|</h4>
                <a href = "/logout">Logout!</a>
            </div>
            {% endif %}
        </div>
        <div id = "blackline"></div>
        <div id = "main">
            <h1>{{coach.name}}</h1>
            <img src = "{{coach.image}}">
            <div id = "maindescription">
                <p>{{coach.description}}</p>
            </div>
            <table>
                <tr>
                    <th>Birth Date</th>
                    <td>{{coach.birth_month}}/{{coach.birth_day}}/{{coach.birth_year}}</td>
                </tr>
                <tr>
                    <th>Height</th>
                    <td>{{coach.height_foot}}ft. {{coach.height_inches}}in.</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>{{coach.weight}} lbs.</td>
                </tr>
                <tr>
                    <th>Position</th>
                    <td>{{coach.position}}</td>
                </tr>
                <tr>
                    <th>Teams played</th>
                    <td>{{coach.teams_played}}</td>
                </tr>
                <tr>
                    <th>Teams coached</th>
                    <td>{{coach.teams_coached}}</td>
                </tr>
                <tr>
                    <th>College</th>
                    <td>{{coach.college}}</td>
                </tr>
                <tr>
                    <th>Draft</th>
                    <td>{{coach.draft}}</td>
                </tr>
                <tr>
                    <th>Playing Career</th>
                    <td>{{coach.playfrom}} to {{coach.playto}}</td>
                </tr>
                <tr>
                    <th>Coach Position</th>
                    <td>{{coach.coach_position}}</td>
                </tr>
                <tr>
                    <th>Other Information</th>
                    <td>{{coach.info}}</td>
                </tr>
            </table>
        </div>

        <div id = "comments"></div>

        <div id = "blackline"></div>
        <div id = "bottom">
            <p>Created by: <a href = "/user/{{coach.coach_creator.id}}">
            {{coach.coach_creator.first_name}} {{coach.coach_creator.last_name}}</a>
            at {{coach.created_at}}
            </p>
            <a href = "/coach/{{coach.id}}"><u>Back to top</u></a>
        </div>
    </body>
</html>
