<html>
    <head>
        <title>Edit Profile</title>

        <link rel = "stylesheet" href =
        "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

        <style>
            #top {
                padding: 15px;
                background-color: #daf8da;
                padding-left: 50px;
                font-size: 20px;
            }
            #topright {
                font-size: 25px;
                float: right;
                margin-right: 80px;
            }
            h4 {
                display: inline-block;
                vertical-align: top;
                font-size: 30px;
            }
            h5 {
                display: inline-block;
                vertical-align: top;
                color: rgb(141, 168, 21);
                font-size: 30px;
            }
            #wrapper {
                padding: 10px;
                width: 700px;
                margin-left: 50px;
                margin-top: 30px;
            }
            #blackline {
                height: 3px;
                background-color: black;
            }
            #greenbox {
                background-color: #daf8da;
                height: 60px;
            }
            #created {
                float: right;
                padding-top: 10px;
                margin-right: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id = "top">
            <h4>Edit Profile</h4>
            <div id = "topright">
                <a href = "javascript:window.history.back();">Back</a>
                <h5> | </h5>
                <a href = "/logout">Logout!</a>
            </div>
        </div>
        <div id = "blackline"></div>
        <div id = "wrapper">
            <p style = "color: blue;">* = Required fields</p>
            {% for message in messages%}
                {% if 'other' in message.tags %}
                    <p class = "text-danger">{{message}}</p>
                {% endif %}
            {% endfor %}
            <form action = "/editother_process/{{other.id}}" method = "post">
                {% csrf_token %}
                Name * : <input type = "text" name = "name" value = "{{other.name}}">
                <br>
                <br>
                Image: <input type = "url" name = "image" placeholder = "Insert image URL here"
                value = "{{other.image}}">
                <br>
                <br>
                Birth date * : (Must be in MM/DD/YYYY format)
                <br>
                <input type = "text" name = "birth_month" maxlength = "2" value = "{{other.birth_month}}"> /
                <input type = "text" name = "birth_day" maxlength = "2" value = "{{other.birth_day}}"> /
                <input type = "text" name = "birth_year" maxlength = "4" value = "{{other.birth_year}}">
                <br>
                <br>
                Height: (foot, inches) 
                <br>
                <input type = "text" name = "height_foot" maxlength = "1" value = "{{other.height_foot}}"> ft.
                <input type = "text" name = "height_inches" maxlength = "2" value = "{{other.height_inches}}"> in.
                <br>
                <br>
                Weight: (in pounds) 
                <input type = "text" name = "weight" maxlength = "3" value = "{{other.weight}}">
                <br>
                <br>
                Position * : (General Manager, Owner, etc.) 
                <br>
                <input type = "text" name = "position" maxlength = "70" value = "{{other.position}}">
                <br>
                <br>
                Other info:
                <br>
                <textarea name = "info" rows = "3" cols = "80">{{other.info}}</textarea>
                <br>
                <br>
                Description * :
                <br>
                <textarea name = "description" rows = "12" cols = "100">{{other.description}}</textarea>
                <br>
                <br>
                <input type = "submit" class = "btn btn-success" value = "Submit">
            </form>
        </div>
        <div id = "blackline"></div>
        <div id = "greenbox">
            <div id = "created">
                <p>© 2018 Andrew Kim</p>
            </div>
        </div>
    </body>
</html>