<html>
    <head>
        <title>Oops!</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #wrapper {
                background-color: lightgrey;
                height: 650px;
                text-align: center;
                padding-top: 5px;
            }
            h1 {
                width: 1200px;
                margin: auto;
            }
            a {
                font-size: 25px;
                vertical-align: top;
                display: inline-block;
                padding: 10px;
            }
            h2 {
                vertical-align: top;
                display: inline-block;
                padding: 10px;
            }
            img {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id = "wrapper">
            <h1>Oops! Sorry! The page you're looking for is not available to people who have
            not created an account on this website! </h1>
            <img src = "https://derpicdn.net/img/view/2015/6/13/915937__safe_screencap_derpy+hooves_slice+of+life+%28episode%29_animated_basket_cute_derpabetes_discovery+family_female_mare_muffin_pegasus_pony_post+o.gif"
            alt = "Derp!">
            <h1>Have a free muffin instead!</h1>
            <br>
            <h3>Or click on the following links below!</h3>
            <a href = "/">Go to Homepage</a><h2>|</h2>
            <a href = "/signin">Create an account!</a>
        </div>
    </body>
</html>