<html>
    <head>
        <title>Sign In Page</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #wrapper {
                padding-left: 30px;
                background-color: lightgrey;
            }
            h1 {
                text-align: center;
                padding-top: 10px;
            }
            #register {
                width: 480px;
                margin: 20px;
                margin-left: 80px;
                padding: 20px;
                background-color: #323eda;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
                color: white;
            }
            #login {
                width: 480px;
                margin: 20px;
                padding: 20px;
                background-color: #d4eb70;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
            }
            input[type = text] {
                padding: 3px 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 250px;
                box-sizing: border-box;
            }
            input[type = password] {
                padding: 3px 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 250px;
                box-sizing: border-box;
            }
            p {
                margin-left: 30px;
            }
        </style>
        <script>
            function myFunction() {
                var x = document.getElementById("input");
                    if (x.type === "password") {
                        x.type = "text";
                    } 
                    else {
                        x.type = "password";
                    }
            }
            function myFunction2() {
                var x = document.getElementById("input2");
                    if (x.type === "password") {
                        x.type = "text";
                    } 
                    else {
                        x.type = "password";
                    }
            }
        </script>
    </head>
    <body>
        <div id = "wrapper">
            <h1>Sign Up/Sign In Page</h1>
            <div id = "register">
                <h2>Sign Up For An Account!</h2>
                {% for message in messages%}
                    {% if 'register' in message.tags %}
                        <span class = "text-white">{{message}}</span><br/>
                    {% endif %}
                {% endfor %}
                <br>
                <form action = '/reg_process' method = 'post'>
                    {% csrf_token %}
                    First Name:
                    <br>
                    <input type = 'text' name = 'first_name'>
                    <br>
                    <br>
                
                    Last Name:
                    <br>
                    <input type = 'text' name = 'last_name'>
                    <br>
                    <br>
            
                    Email:
                    <br>
                    <input type = 'text' name = 'email'>
                    <br>
                    <br>
            
                    Password: (Must be at least 5 characters long)
                    <br>
                    <input type = 'password' name = 'password' id = 'input'>
                    <br>
                    <input type = "checkbox" onclick = "myFunction()">Show Password
                    <br>
                    <br>
                    Confirm password:
                    <br>
                    <input type = 'password' name = 'password_con'>
                    <br>
                    <br>
                    <input type = 'submit' class = "btn btn-light" value = 'Register'>
                </form>
            </div>

            <div id = "login">
                <h2>Already have an account? Sign in here!</h2>
                {% for message in messages%}
                    {% if 'login' in message.tags %}
                        <span class = "text-primary">{{message}}</span><br/>
                    {% endif %}
                {% endfor %}
                <form action = '/log_process' method = 'post'>
                    {% csrf_token %}
                    Email:
                    <br>
                    <input type = 'text' name = 'email'>
                    <br>
                    <br>
                    Password:
                    <br>
                    <input type = 'password' name = 'password' id = 'input2'>
                    <br>
                    <input type = "checkbox" onclick = "myFunction2()">Show Password
                    <br>
                    <br>
                    <input type = 'submit' class = "btn btn-primary" value = 'Login'>
                </form>
            </div>
        </div>
    </body>
</html>