<html>
    <head>
        <title>{{u.first_name}} {{u.last_name}}'s Profile</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function(){
                $.ajax({
                    url: "/useractivities/" + {{num}} + "/page/1",
                    success: function(data) {
                        $("#act").html(data)
                    }
                });
            });
        </script>

        <style>
            #top {
                padding-left: 50px;
                background-color: rgb(117, 151, 247);
            }
            #top img {
                width: 100px;
            }
            h3 {
                font-size: 30px;
                display: inline-block;
                vertical-align: top;
            }
            h4 {
                display: inline-block;
            }
            #topright {
                display: inline-block;
                padding-left: 730px;
            }
            #topright a {
                font-size: 25px;
                color: rgb(231, 248, 200);
                display: inline-block;
            }
            #wrapper {
                background-color: lightgrey;
                padding-left: 40px;
            }
            #wrapper a {
                color: blue;
            }
            #blackline {
                height: 3px;
                background-color: black;
            }
            #main {
                padding: 25px;
            }
            #bottomcolor {
                background-color: rgb(117, 151, 247);
                padding-bottom: 60px;
            }
            #created {
                color: white;
                float: right;
                padding-top: 10px;
                margin-right: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id = "top">
            <a href = "/" title = "Home"><img src = "https://d1si3tbndbzwz9.cloudfront.net/basketball/team/16/logo.png"></a>
            {% if request.session.login == 'login'%}
            <div id = "topright">
                <a class = "btn" href = "/profile">View Your Homepage</a>
                <h4> | </h4>
                <a class = "btn" href = "/logout">Logout!</a>
            </div>
            {% endif %}
        </div>
        <div id = "blackline"></div>
        <div id = "wrapper">
            <div id = "main">
                <h5>Name: {{u.first_name}} {{u.last_name}}</h5>
                <h5>Email: {{u.email}}</h5>
                <br>
                <div id = "act"></div>
                <br>
            </div>
        </div>
        <div id = "blackline"></div>
        <div id = "bottomcolor">
            <div id = "created">
                <p>© 2018 Andrew Kim</p>
            </div>
        </div>
    </body>
</html>